@import 'styles.scss';
@import 'fonts.scss';
@import 'texts.scss';
@import 'buttons.scss';

html {
	margin: 0 !important;
	font-size: 100%;
	// background: rgb(255, 255, 255);
	background: #fff;
	-webkit-text-size-adjust: none;

	font-family: 'Inter', sans-serif;

	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-weight: 400;

	@include no-touch-select;
}



*:focus {
	outline: none;
}

body {
	padding: 0;
	margin: 0;
	max-width: 100%;
}

a {
	text-decoration: none;
	color: black;
	font-family: sans-serif;
}

svg {
	display: block;
}

input::-webkit-input-placeholder {
	line-height:normal!important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
	font-weight: unset;
}

button {
	border: none;
	margin: 0;
	padding: 0;
	width: auto;
	overflow: visible;
	position: relative;
	display: inline-block;
	cursor: pointer;
	outline: none;
	border: 0;
	vertical-align: middle;
	text-decoration: none;
	font-size: inherit;

	background: transparent;

	/* inherit font & color from ancestor */
	color: inherit;
	font: inherit;

	/* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
	line-height: normal;

	/* Corrects font smoothing for webkit */
	-webkit-font-smoothing: inherit;
	-moz-osx-font-smoothing: inherit;

	/* Corrects inability to style clickable `input` types in iOS */
	-webkit-appearance: none;
}

button:focus {
	outline: 0 !important;
	border: 0 !important;
	padding: 0 !important;
}

.disabled-link {
	pointer-events: none;
	cursor: pointer;
}

.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}


